.cauhinh {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0948d1;
    height: 100vh;
}

.cauhinh.add {
    height: auto;
    padding: 20px;
    align-items: flex-start;
}
.cauhinh_titile {
    display: flex;
    justify-content: center;
}
.cauhinh_name {
    font-size: 30px;
    letter-spacing: 3px;
    color: #e2dddd;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.cauhinh_container {
    margin-top: 15px;
    padding: 20px;
    border-radius: 20px;
    width: 60%;
    position: relative;
}

.cauhinh_container.add {
    width: 100%;
}

.cauhinh-box {
    height: 40vh;
    /* overflow-y: scroll; */
    background-color: #fff;
}
.save {
    position: absolute;
    padding: 8px 16px;
    right: 20px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #9eacd6;
    color: rgb(238, 231, 231);
    background-color: #0948d1;
}
.btn-cauhinh {
    padding: 8px 20px;
    border: 1px solid #5c5a5a;
    outline: none;
    border-radius: 5px;
}

.t .config-price.active input {
    border: 1px solid #353030;
}

.config-price input {
    border: 1px solid #fff;
    padding: 5px 10px;
}

.config-price input[disabled] {
    background-color: #fff;
}

.button-config {
    user-select: none;
}

.button-config[disabled] {
    opacity: 0.5;
}

.button-config.add {
    display: flex;
    justify-content: flex-end;
    width: 85%;
    margin: auto;
}

.button-config.add button {
    margin-left: 10px;
}

/* add config */
.add-template {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    transition: all 0.2s ease;
}

.add-template.active {
    z-index: 1001;
    opacity: 1;
}

.add-template.active .add-config,
.add-template.active .list-template {
    top: 50%;
}

.overlay {
    background-color: #1010106f;
    height: 100%;
}

.add-config {
    position: absolute;
    background-color: #fff;
    width: 60%;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
}

.config_title {
    display: flex;
    justify-content: center;
    width: 100%;
}

.form-add {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.form-col {
    margin-bottom: 10px;
}

.form-col input {
    border-radius: 3px;
    padding: 5px 10px;
    outline: none;
    border: none;
}

.form-col label {
    color: #fff;
    width: 110px;
}

.err-input {
    border: 1.5px solid #f32c2c !important;
}

.err-config {
    width: 85%;
    text-align: end;
    color: #f32c2c;
}

.btn-danger:disabled {
    opacity: 0.7;
}

table th {
    text-align: center;
}

.form-unit {
    color: #fff;
    margin-left: 10px;
}
