<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Ngừng cấp điện</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }

            .template div {
                background: #bffcfd;
                background-color: #bffcfd;
            }
        </style>
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }

                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
        <style type="text/css">
            a,
            span,
            td,
            th {
                -webkit-font-smoothing: antialiased !important;
                -moz-osx-font-smoothing: grayscale !important;
            }
        </style>
        <style id="sweezy-cursors--styles">
            body a,
            body button,
            body [type='button'],
            body input[type='reset'],
            body input[type='submit'],
            body [role='button'],
            ::-webkit-search-cancel-button,
            ::-webkit-search-decoration,
            ::-webkit-scrollbar-button,
            ::-webkit-file-upload-button,
            body .sweezy-custom-cursor-hover,
            body button.sweezy-custom-cursor-hover,
            body a.sweezy-custom-cursor-hover {
                cursor: url('data:image/png;base64,…')
                        2 1,
                    pointer !important;
            }

            html,
            body,
            body select,
            body .sweezy-custom-cursor-default-hover {
                cursor: url('data:image/png;base64,…')
                        0 0,
                    auto !important;
            }
        </style>
    </head>

    <body style="background-color: #ffffff">
        <div
            style="
                display: none;
                font-size: 1px;
                background: #bffcfd;
                background-color: #bffcfd;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            "
        >
            Ngừng cấp điện
        </div>
        <div class="template">
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 0px;
                                    text-align: center;
                                "
                            >
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse: collapse; border-spacing: 0px"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 50px">
                                                                    <img
                                                                        alt="image description"
                                                                        height="auto"
                                                                        src="https://cdn.haitrieu.com/wp-content/uploads/2022/01/Icon-EVN.png"
                                                                        style="
                                                                            border: 0;
                                                                            display: block;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            height: auto;
                                                                            width: 100%;
                                                                            font-size: 14px;
                                                                        "
                                                                        width="50"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: #434245;
                                                        "
                                                    >
                                                        <h1
                                                            style="
                                                                margin: 0;
                                                                font-size: 24px;
                                                                line-height: normal;
                                                                font-weight: bold;
                                                            "
                                                        >
                                                            Thông báo ngưng cấp điện
                                                        </h1>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: #434245;
                                                        "
                                                    >
                                                        <p style="margin: 0">Xin chào Nguyễn Văn A</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: #434245;
                                                        "
                                                    >
                                                        <p style="margin: 0">
                                                            Công ty điện lực thông báo tới quý khách hàng như sau:
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div
                style="
                    background: #bffcfd;
                    background-color: #bffcfd;
                    margin: 0px auto;
                    border-radius: 4px;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #bffcfd; background-color: #bffcfd; width: 100%; border-radius: 4px"
                >
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; text-align: center">
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                        "
                                                    >
                                                        <span></span>
                                                        <p style="margin: 0">
                                                            <span style="font-weight: 600">1. Thời gian cắt điện: </span
                                                            ><span
                                                                >cắt điện từ 5h30 đến 8h30 ngày 22 tháng 10 năm
                                                                2025</span
                                                            >
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                        "
                                                    >
                                                        <span></span>
                                                        <p style="margin: 0">
                                                            <span style="font-weight: 600">2. Lý do cắt điện: </span
                                                            ><span>Do quá hạn đóng tiền điện quá 15 ngày</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                        "
                                                    >
                                                        <span></span>
                                                        <p style="margin: 0">
                                                            <span
                                                                >Sau khi kết thúc kỳ thu tiền điện trong tháng Công ty
                                                                điện lực Hà nội sẽ thực hiện tạm ngưng cung cấp điện
                                                                theo quy định</span
                                                            >
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                        "
                                                    >
                                                        <span></span>
                                                        <p style="margin: 0">
                                                            <span>Rất mong được sự hợp tác của quý khách hàng.</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                        "
                                                    >
                                                        <span></span>
                                                        <p style="margin: 0">
                                                            <span>Trân trọng!</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="right"
                                                    vertical-align="middle"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                ></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: #434245;
                                                        "
                                                    >
                                                        Nếu bạn cần bất kỳ sự trợ giúp nào, hãy liên hệ với chúng tôi
                                                        theo số 19001288 hoặc tại
                                                        <a
                                                            target="_blank"
                                                            href="https://cskh.npc.com.vn/"
                                                            style="color: #2e58ff; text-decoration: none"
                                                            >cskh@npc.com.vn</a
                                                        >!
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 18px;
                                                            font-weight: bold;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: #434245;
                                                        "
                                                    >
                                                        Công ty điện lực Hà Nội
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="float: none; display: inline-table"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-radius: 3px; width: 18px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 18px;
                                                                                        vertical-align: middle;
                                                                                        width: 18px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://twitter.com/i/flow/login?redirect_after_login=%2FVietnamEvn"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #2e58ff;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="twitter-logo"
                                                                                            height="18"
                                                                                            src="https://codedmails.com/images/social/black/twitter-logo-transparent-black.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="18"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="float: none; display: inline-table"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-radius: 3px; width: 18px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 18px;
                                                                                        vertical-align: middle;
                                                                                        width: 18px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.facebook.com/evndienlucvietnam/"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #2e58ff;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="facebook-logo"
                                                                                            height="18"
                                                                                            src="https://codedmails.com/images/social/black/facebook-logo-transparent-black.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="18"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                </td>
              
                <td>
              <![endif]-->
                                                    <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="float: none; display: inline-table"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 4px">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-radius: 3px; width: 18px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        font-size: 0;
                                                                                        height: 18px;
                                                                                        vertical-align: middle;
                                                                                        width: 18px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.instagram.com/explore/locations/116144889766342/tap-oan-ien-luc-viet-nam-evn/"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            color: #2e58ff;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            alt="instagram-logo"
                                                                                            height="18"
                                                                                            src="https://codedmails.com/images/social/black/instagram-logo-transparent-black.png"
                                                                                            style="
                                                                                                border-radius: 3px;
                                                                                                display: block;
                                                                                            "
                                                                                            width="18"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                </td>
              
            </tr>
          </table>
        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-top: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                    <p
                                                        style="
                                                            border-top: dashed 1px lightgrey;
                                                            font-size: 1px;
                                                            margin: 0px auto;
                                                            width: 100%;
                                                        "
                                                    ></p>
                                                    <!--[if mso | IE]>
                                                        <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                border-top: dashed 1px lightgrey;
                                                                font-size: 1px;
                                                                margin: 0px auto;
                                                                width: 550px;
                                                            "
                                                            role="presentation"
                                                            width="550px"
                                                        >
                                                            <tr>
                                                                <td style="height: 0; line-height: 0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            text-align: left;
                                                            color: #999999;
                                                        "
                                                    >
                                                        Have questions or need help? Email us at
                                                        <a href="#" style="color: #2e58ff; text-decoration: none">
                                                            cskh@npc.com
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word">
                                                    <!--[if mso | IE]>
      
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
        
      <![endif]-->
                                                    <div style="height: 1px"> </div>
                                                    <!--[if mso | IE]>
      
          </td></tr></table>
        
      <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </div>
    </body>
</html>
